# NGMDM_Automation_Git

./: .project  InputData.xlsx  NewGenerated_SSH  NewGenerated_SSH.pub  README.md  common.properties  log4j.properties  pom.xml  src_11June.7z  src_4thAug.7z  src_4thAug_9_10_PM.7z  testng.xml
src/main/java/com/cisco/NGMDM_Automation_Git/: App.java
src/test/java/com/test/BasicUtils/: AngularJS.java  BasicUtils.java  BasicUtils_old.java  Constants.java  DBUtils.java  LaunchBrowsers.java  Modules.java  NGMDM_DataCreation.java  ObjectRepository.java  SampleTestScripts.java  TestListener.java
src/test/java/com/test/NGMDM_Tabs/: _00_TestClass.java  _01_MyDealsHomePage.java  _02_ProxyAndChangeAccess.java  _03_DealPricing.java  _04_ScenarioBrowser.java  _05_DealQualification.java  _05_DealQualification_Negation.java  _06_DealSummary.java  _07_ApprovalDecision.java  _08_AuditHistory.java  _09_MDMAdmin.java  _10_SDG.java
src/test/java/kdfMigration/: TestClass.java
src/test/java/test/BasicUtils/: AngularJS.java  BasicUtils.java  BasicUtils_old.java  BuildInfo.java  Constants.java  DBUtils.java  LaunchBrowsers.java  MainClass.java  Modules.java  NGMDM_DataCreation.java  ObjectRepository.java  SampleTestScripts.java  TestDownloadOnNode.java  TestListener.java
src/test/java/test/NGMDM_Tabs/: TestPOM.java  _00_TestClass.java  _01_MyDealsHomePage.java  _02_ProxyAndChangeAccess.java  _03_DealPricing.java  _04_ScenarioBrowser.java  _05_DealQualification.java  _05_DealQualification_Negation.java  _06_DealSummary.java  _07_ApprovalDecision.java  _08_AuditHistory.java  _09_MDMAdmin.java  _10_SDG.java
src/test/java/test/PageObjects/: CCW_DiscountsAndCreditsPage.java  CCW_ItemsPage.java  CCW_NSQuotesOverviewPage.java  CCW_QualFormPage.java  CCW_ReviewAndSubmitPage.java  CCW_TradeInItemsPage.java  LoginPage.java  NGMDM_AddNewProxyPage.java  NGMDM_AdvancedSearchPage.java  NGMDM_ChangeAccessPage.java  NGMDM_EditDealPage.java  NGMDM_ExecutiveSummary.java  NGMDM_ExistingProxyPage.java  NGMDM_LeftNavigationBar.java  NGMDM_MyDealsHomepage.java  NGMDM_Page_AdvancedSearch.java  NGMDM_Page_MyDealsHomepage.java  NGMDM_Page_ScenarioBrowser.java  NGMDM_Pane_LeftBarAndOrderHeader.java  NGMDM_Popup_AddNewProxy.java  NGMDM_Popup_ChangeAccess.java  NGMDM_Popup_EditDeal.java  NGMDM_Popup_ExecutiveSummary.java  NGMDM_Popup_ExistingProxy.java  NGMDM_ScenarioBrowserPage.java  SFDC_AddTechnologyPage.java  SFDC_CreateQuotePage.java  SFDC_FinalOptyPage.java  SFDC_HomePage.java  SFDC_NSDealSubmissionSuccessPage.java  SFDC_NSReviewAndSubmitPage.java
src/test/java/test/PageObjects/CCW/: DiscountsAndCreditsPage.java  ItemsPage.java  NSQuotesOverviewPage.java  QualFormPage.java  ReviewAndSubmitPage.java  TradeInItemsPage.java
src/test/java/test/PageObjects/Login/: LoginPage.java
src/test/java/test/PageObjects/NGMDM/: Page_AdvancedSearch.java  Page_AuditHistory.java  Page_CreateNewScenario.java  Page_DealPricing.java  Page_DealSummary.java  Page_MyDealsHomepage.java  Page_Qualification.java  Page_ScenarioBrowser.java  Pane_LeftBarAndOrderHeader.java  Pane_MyDealsTop.java  Popup_AddAdjustmentLine.java  Popup_AddApprover.java  Popup_AddAssurer.java  Popup_AddNewProxy.java  Popup_AddProductLine.java  Popup_AddServiceLine.java  Popup_ApprovalDecision.java  Popup_ChangeAccess.java  Popup_CloneScenario.java  Popup_CompareSQF.java  Popup_EditDeal.java  Popup_ExecutiveSummary.java  Popup_ExistingProxy.java  Popup_FVAssessment.java  Popup_FVAuditHistory.java  Popup_FVCancel.java  Popup_FVDetails.java  Popup_UpdateAssuranceDetails.java  Popup_UpdateDiscount.java  Popup_UpdateOverhead.java
src/test/java/test/PageObjects/SFDC/: AddTechnologyPage.java  CreateQuotePage.java  FinalOptyPage.java  HomePage.java  NSDealSubmissionSuccessPage.java  (+1 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.NGMDM_Tabs._05_DealQualification.xml  TEST-test.BasicUtils.NGMDM_DataCreation.xml  TEST-test.NGMDM_Tabs.TestPOM.xml  TEST-test.NGMDM_Tabs._05_DealQualification.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
