<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test</groupId>
  <artifactId>NGMDM_Automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>NGMDM_Automation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  	<build>
	 	<plugins>
	 	
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.20</version>
	        <configuration>
	          <suiteXmlFiles>
	            <suiteXmlFile>testng.xml</suiteXmlFile>
	          </suiteXmlFiles>
	          <listeners>
       			<listener class-name="test.Basicutils.TestListener"/>
  			  </listeners>
	        </configuration>
	      </plugin>
	   </plugins> 
	</build>
	
	

  <dependencies> 
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>3.4.0</version>
  	</dependency>
  	
  	
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.8.8</version>
  	</dependency>
  	
  
  	<dependency>
  		<groupId>com.github.detro</groupId>
  		<artifactId>phantomjsdriver</artifactId>
  		<version>1.4.0</version>
  		<type>pom.lastUpdated</type>
  	</dependency>
  	
  	
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	
  	
  	<!-- https://mvnrepository.com/artifact/org.skyscreamer/jsonassert -->
	<dependency>
	    <groupId>org.skyscreamer</groupId>
	    <artifactId>jsonassert</artifactId>
	    <version>1.5.0</version>
	</dependency>


	
	<!-- Dependency for JDBC -->
  	<dependency>
  		<groupId>com.oracle</groupId>
  		<artifactId>ojdbc14</artifactId>
  		<version>10.2.0.5</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/ojdbc14.jar</systemPath>
  	</dependency>
  	
  	
	
	  <!-- Dependencies for Excel Interaction -->
	  <dependency>
             <groupId>org.apache.poi</groupId>
             <artifactId>poi</artifactId>
             <version>3.9</version>
      </dependency>
      <dependency>
             <groupId>org.apache.poi</groupId>
             <artifactId>poi-ooxml</artifactId>
             <version>3.9</version>
      </dependency>
      <dependency>
             <groupId>org.apache.poi</groupId>
             <artifactId>poi-ooxml-schemas</artifactId>
             <version>3.9</version>
      </dependency>
      <dependency>
             <groupId>org.apache.poi</groupId>
             <artifactId>poi-scratchpad</artifactId>
             <version>3.9</version>
      </dependency>
      <dependency>
             <groupId>org.apache.poi</groupId>
             <artifactId>ooxml-schemas</artifactId>
             <version>1.1</version>
      </dependency>
      <dependency>
             <groupId>org.apache.poi</groupId>
             <artifactId>openxml4j</artifactId>
             <version>1.0-beta</version>
      </dependency>
      
      
  	
  	 <!-- Dependency for Mailing -->
  	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4</version>
	</dependency> 
	
	
	<!-- Dependencies for PDF Operations -->
	
	<!-- <dependency>
	    <groupId>org.apache.pdfbox</groupId>
	    <artifactId>pdfbox</artifactId>
	    <version>2.0.6</version>
	    <version>1.8.13</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.pdfbox</groupId>
	    <artifactId>pdfbox-tools</artifactId>
	    <version>2.0.6</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.pdfbox</groupId>
	    <artifactId>fontbox</artifactId>
	    <version>1.8.13</version>
	</dependency> -->




  </dependencies>
</project>
 
